<header>
    <p align="center"><a href="/"><img src="/img/logo.png" alt="logo" height=80px></a></p>
    <p align="center" class="links"><a href="/">Main page</a> <a href="/projects.html">Projects</a> <a href="/music.html">Music</a> <a href="/links.html">Links</a></p>
    <p align="center"><!--<a href="https://liberapay.com/Timofei302/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  --><a rel="me" href="https://mastodon.ml/@timofei302"><img src="/res/icons/mastodon.svg" height="30px" style="background-color: #19a6fd; border-radius: 3px; padding: 0 5px 0 5px;"></a>  <a href="https://youtube.com/@timofei302-official"><img src="/res/icons/youtube.png" height="30px" style="border-radius: 3px;"></a></p>
</header>
<style>
    header .links a {
        display: inline-block;
        background: #404040;
        color: #fff;
        padding: 0.3rem 1rem;
        text-decoration: none;
        border-radius: 3px;
    }
    header .links a:hover {
        background: #363636;
    }

    header .links a:focus {
        outline: none;
        box-shadow: 0 0 0 4px #565b67;
    }
    header {
        margin: 0 0 15px 0;
        padding: 0.5rem;
        background-color: #252525;
        border-bottom: 2px solid #006e12;
    }
</style>
